{
  "ConnectionStrings": {
    "Sql": "Data Source = WINDOWS-N0UF27K\\SQLEXPRESS; DataBase = CRUDAspNetCoreApiDb; Trusted_Connection = true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
